[gd_scene format=3 uid="uid://cmp1fipqlici"]

[ext_resource type="Texture2D" uid="uid://cweux1ub88k1q" path="res://Pictures/icon.svg" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://c1yu3vfpvndc2" path="res://Pictures/grass-removebg-preview.png" id="3_hn12h"]
[ext_resource type="Texture2D" uid="uid://bhxn0yrpftxun" path="res://Pictures/monke.png" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bn7ges10ocnq1" path="res://door.tscn" id="4_rka8t"]

[node name="Node2D" type="Node2D" unique_id=2081401020]

[node name="Big Guy" type="Sprite2D" parent="." unique_id=1138721112]
position = Vector2(779, 424.5)
scale = Vector2(8.84375, 4.1640625)
texture = ExtResource("1_3hls8")

[node name="Meme" type="Sprite2D" parent="." unique_id=1117862969]
position = Vector2(-894, 278)
scale = Vector2(5.5234375, 5.5234375)
texture = ExtResource("1_3hls8")

[node name="GrassRemovebgPreview" type="Sprite2D" parent="." unique_id=859578684]
position = Vector2(74, -974.99994)
scale = Vector2(4.0604477, 4.0604477)
texture = ExtResource("3_hn12h")

[node name="Monke" type="Sprite2D" parent="." unique_id=387042165]
position = Vector2(-136.99998, 293.99982)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_ihfcg")

[node name="ColorRect" parent="." unique_id=1780518711 instance=ExtResource("4_rka8t")]
offset_left = -271.0
offset_top = -1423.0
offset_right = -106.0
offset_bottom = -1154.7554

[node name="ColorRect2" parent="." unique_id=1406682145 instance=ExtResource("4_rka8t")]
offset_left = -1204.0
offset_top = -1479.0
offset_right = -1035.0
offset_bottom = -1186.0054

[node name="ColorRect3" parent="." unique_id=2021655517 instance=ExtResource("4_rka8t")]
offset_left = 732.0
offset_top = -1510.0
offset_right = 901.0
offset_bottom = -1217.0054
